(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 119)
    (zones 0)
    (modules 67)
    (nets 23)
  )

  (page A4)
  (title_block
    (title "Filtre de résolution 10.7 MHz MSA")
    (date 2019-08-25)
    (rev 1.0)
    (comment 1 F1OKU)
    (comment 2 F4HYU)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (user_via 1.1 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Gerber-LPKF-Filtre-Resolution-MSA/"))
  )

  (net 0 "")
  (net 1 /Cellule-Filtre/Input)
  (net 2 GND)
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad3)")
  (net 5 "Net-(IC1-Pad4)")
  (net 6 /AmplificateurRF/Input)
  (net 7 /AmplificateurRF/5V)
  (net 8 "Net-(C1-Pad1)")
  (net 9 "Net-(C2-Pad2)")
  (net 10 /sheet5D627408/Output)
  (net 11 "Net-(C3-Pad1)")
  (net 12 "Net-(C3-Pad2)")
  (net 13 "Net-(C5-Pad1)")
  (net 14 "Net-(C5-Pad2)")
  (net 15 "Net-(C7-Pad2)")
  (net 16 "Net-(C8-Pad2)")
  (net 17 "Net-(C9-Pad1)")
  (net 18 "Net-(C10-Pad1)")
  (net 19 "Net-(C10-Pad2)")
  (net 20 "Net-(C12-Pad1)")
  (net 21 "Net-(C12-Pad2)")
  (net 22 /sheet5D627408/Input)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AmplificateurRF/5V)
    (add_net /AmplificateurRF/Input)
    (add_net /Cellule-Filtre/Input)
    (add_net /sheet5D627408/Input)
    (add_net /sheet5D627408/Output)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
  )

  (module Kicad-Empreintes:condensateur_0805 (layer F.Cu) (tedit 5D66E8AB) (tstamp 5D61FEAB)
    (at 116.900001 117.475)
    (path /5D63056E/5D6255BF)
    (fp_text reference C6 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 pF" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 0.9) (end -2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 0.9) (end -2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 -0.9) (end 2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.1 -0.9) (end 2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.8) (end 0.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.8) (end 0.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1905 0) (end 0.1905 0) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -0.1905) (end 0 0.1905) (layer F.CrtYd) (width 0.1))
    (pad 2 smd rect (at 1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/condensateur_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:FB_0805 (layer F.Cu) (tedit 5D66E7F5) (tstamp 5D61B1FA)
    (at 147.955 85.725 270)
    (path /5D653437/5D671D4D)
    (fp_text reference FB1 (at 0.0635 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text value FeriteBead (at 0.0635 1.7145 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 0.8) (end -2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.7) (end 0.6 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.7) (end 0.6 -0.7) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.25 0 270) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C9-Pad1)"))
    (pad 1 smd rect (at -1.25 0 270) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /AmplificateurRF/5V))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/FB_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:SOT-23 (layer F.Cu) (tedit 5D66E818) (tstamp 5D61CE20)
    (at 144.78 106 180)
    (path /5D653437/5D664269)
    (fp_text reference IC1 (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA356 (at 2.54 -0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 2.032) (end -1.524 -2.032) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.524 2.032) (end -1.524 2.032) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.524 -2.032) (end 1.524 2.032) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.524 -2.032) (end 1.524 -2.032) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.3716 0.6604) (end -1.3716 -0.6604) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3716 0.6604) (end -1.3716 0.6604) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3716 -0.6604) (end 1.3716 0.6604) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3716 -0.6604) (end 1.3716 -0.6604) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -0.95 -1.25 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C9-Pad1)"))
    (pad 4 smd rect (at 0.95 -1.25 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at 0.95 1.25 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 0 1.25 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 1.25 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/SOT-23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:SMA_Molex_73251-2200_Horizontal (layer F.Cu) (tedit 5D66E810) (tstamp 5D61E347)
    (at 95 102.5 90)
    (descr https://www.molex.com/webdocs/datasheets/pdf/en-us/0732512200_RF_COAX_CONNECTORS.pdf)
    (tags "SMA THT Female Jack Horizontal")
    (path /5D619AB4)
    (fp_text reference P1 (at -4.9 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -14) (end 3 -14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -13) (end 3 -13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -12) (end 3 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -11) (end 3 -11.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -10) (end 3 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -9) (end 3 -9.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -8) (end 3 -8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -7) (end 3 -7.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -6) (end 3 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -3.95) (end 3.9 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -5.07) (end -3.9 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.07) (end -3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -3.95) (end 3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -16.5) (end 3 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -16.5) (end -3 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -16.5) (end 3 -16.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 3.2) (end 1.3 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -1.6) (end 3.6 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.95) (end 3.5 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.05) (end 3.5 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.95) (end -3.5 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.95) (end 3.5 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -17) (end 4.4 -17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -17) (end -4.4 4.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 4.16) (end 4.4 -17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 4.16) (end -4.4 4.16) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 2.54 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/SMA.step
      (offset (xyz 0 11.7 6.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Kicad-Empreintes:Connec_Mal_2-54_1x2 (layer F.Cu) (tedit 5D66E7EB) (tstamp 5D61CE50)
    (at 147.955 77 180)
    (path /5D66DD65)
    (fp_text reference P2 (at 1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connecteur2Pin (at 7.62 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /AmplificateurRF/5V))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/Connecteur-2.54-Male-2_Contacts.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:SMA_Molex_73251-2200_Horizontal (layer F.Cu) (tedit 5D66E810) (tstamp 5D61D9D0)
    (at 196 102.5 270)
    (descr https://www.molex.com/webdocs/datasheets/pdf/en-us/0732512200_RF_COAX_CONNECTORS.pdf)
    (tags "SMA THT Female Jack Horizontal")
    (path /5D6506DD)
    (fp_text reference P3 (at -4.9 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -14) (end 3 -14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -13) (end 3 -13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -12) (end 3 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -11) (end 3 -11.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -10) (end 3 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -9) (end 3 -9.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -8) (end 3 -8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -7) (end 3 -7.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -6) (end 3 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -3.95) (end 3.9 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -5.07) (end -3.9 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.07) (end -3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -3.95) (end 3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -16.5) (end 3 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -16.5) (end -3 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -16.5) (end 3 -16.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 3.2) (end 1.3 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -1.6) (end 3.6 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.95) (end 3.5 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.05) (end 3.5 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.95) (end -3.5 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.95) (end 3.5 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -17) (end 4.4 -17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -17) (end -4.4 4.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 4.16) (end 4.4 -17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 4.16) (end -4.4 4.16) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at -2.54 2.54 270) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54 270) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/SMA.step
      (offset (xyz 0 11.7 6.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Kicad-Empreintes:resistance_0805 (layer F.Cu) (tedit 5D66E962) (tstamp 5D61CE84)
    (at 142.875 88.9 180)
    (path /5D653437/5D65619F)
    (fp_text reference R1 (at 0.0635 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0.0635 1.7145 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 0.8) (end -2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.7) (end 0.6 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.7) (end 0.6 -0.7) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.25 0 180) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad2)"))
    (pad 1 smd rect (at -1.25 0 180) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /AmplificateurRF/Input))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/resistance_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:resistance_0805 (layer F.Cu) (tedit 5D66E962) (tstamp 5D61CE92)
    (at 137.16 88.9 180)
    (path /5D653437/5D658A59)
    (fp_text reference R2 (at 0.0635 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2k (at 0.0635 1.7145 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 0.8) (end -2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.7) (end 0.6 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.7) (end 0.6 -0.7) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.25 0 180) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.25 0 180) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad2)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/resistance_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:resistance_0805 (layer F.Cu) (tedit 5D66E962) (tstamp 5D61CEA0)
    (at 135.89 102.87)
    (path /5D653437/5D657A21)
    (fp_text reference R3 (at 0.0635 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15 (at 0.0635 1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 0.8) (end -2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.7) (end 0.6 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.7) (end 0.6 -0.7) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.25 0) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad3)"))
    (pad 1 smd rect (at -1.25 0) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /AmplificateurRF/Input))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/resistance_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:resistance_0805 (layer F.Cu) (tedit 5D66E962) (tstamp 5D61CEAE)
    (at 142.875 83.185)
    (path /5D653437/5D660A95)
    (fp_text reference R4 (at 0.0635 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2k (at 0.0635 1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 0.8) (end -2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.7) (end 0.6 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.7) (end 0.6 -0.7) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.25 0) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /AmplificateurRF/5V))
    (pad 1 smd rect (at -1.25 0) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad2)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/resistance_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:resistance_0805 (layer F.Cu) (tedit 5D66E962) (tstamp 5D61CEBC)
    (at 140.335 109.855)
    (path /5D653437/5D665EAC)
    (fp_text reference R5 (at 0.0635 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0.0635 1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 0.8) (end -2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.7) (end 0.6 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.7) (end 0.6 -0.7) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.25 0) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad4)"))
    (pad 1 smd rect (at -1.25 0) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C8-Pad2)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/resistance_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:resistance_0805 (layer F.Cu) (tedit 5D66E962) (tstamp 5D61CECA)
    (at 153 106.045)
    (path /5D653437/5D668165)
    (fp_text reference R6 (at 0.0635 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0.0635 1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 0.8) (end -2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.7) (end 0.6 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.7) (end 0.6 -0.7) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.25 0) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 1 smd rect (at -1.25 0) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad4)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/resistance_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:resistance_0805 (layer F.Cu) (tedit 5D66E962) (tstamp 5D61CED8)
    (at 153 102.87)
    (path /5D653437/5D669D3E)
    (fp_text reference R7 (at 0.0635 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0.0635 1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 0.8) (end -2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.7) (end 0.6 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.7) (end 0.6 -0.7) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.25 0) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /sheet5D627408/Input))
    (pad 1 smd rect (at -1.25 0) (size 1.2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/resistance_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:T1-1I-KK81_plus (layer F.Cu) (tedit 5D66E81E) (tstamp 5D61CF0B)
    (at 116.84 102.5)
    (path /5D63056E/5D635391)
    (fp_text reference T1 (at -6.096 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T1-1T-KK81+ (at 6.096 -0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -8.128) (end 4.572 -8.128) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.08 8.128) (end -5.08 -8.128) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.572 8.128) (end -5.08 8.128) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.572 -8.128) (end 4.572 8.128) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.064 3.556) (end -4.064 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 3.556) (end -4.064 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 3.556) (end -2.032 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.556) (end 3.048 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.556) (end 4.064 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -3.556) (end 4.064 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -3.556) (end 2.032 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -3.556) (end -0.508 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -3.556) (end -3.048 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -4.445) (end 2.54 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.445) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -4.445) (end -2.54 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.778) (end -2.54 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.778) (end 2.54 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0.635) (end 2.794 0.635) (layer F.SilkS) (width 1))
    (fp_line (start -2.794 -0.635) (end 2.794 -0.635) (layer F.SilkS) (width 1))
    (fp_arc (start 0.254 1.778) (end 0.508 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.762 1.778) (end 1.016 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 1.778) (end 1.524 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.286 1.778) (end -2.032 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.778 1.778) (end -1.524 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.254 1.778) (end 0 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.762 1.778) (end -0.508 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 1.778) (end 2.54 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.778 1.778) (end 2.032 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 1.778) (end -1.016 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 -1.778) (end 2.032 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.778 -1.778) (end 1.524 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 -1.778) (end 1.016 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.762 -1.778) (end 0.508 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 -1.778) (end 0 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.286 -1.778) (end -2.54 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.778 -1.778) (end -2.032 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 -1.778) (end -1.524 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.762 -1.778) (end -1.016 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.254 -1.778) (end -0.508 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.572 5.08) (end -4.572 5.588) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -2.54 6.03) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0 6.03) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.54 6.03) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at 2.54 -6.03) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -6.03) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.54 -6.03) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C3-Pad2)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/T1-1I-KK81_plus.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:quartz-HC48_HC49 (layer F.Cu) (tedit 5D66E7FD) (tstamp 5D61CF54)
    (at 107.95 92.71 270)
    (path /5D63056E/5D63538B)
    (fp_text reference X1 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10.7 MHz" (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.6) (end -0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.6) (end -0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.6) (end 0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.6) (end 0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end -6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -1) (end -6 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.44 0 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /Cellule-Filtre/Input))
    (pad 2 thru_hole circle (at -2.44 0 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -4.4 0 270) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at 4.4 0 270) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /Cellule-Filtre/Input))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/quartz-SMD-HC48_HC49.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:quartz-HC48_HC49 (layer F.Cu) (tedit 5D66E7FD) (tstamp 5D61B284)
    (at 107.95 112.395 90)
    (path /5D63056E/5D6353A3)
    (fp_text reference X2 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10.7 MHz" (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.6) (end -0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.6) (end -0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.6) (end 0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.6) (end 0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end -6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -1) (end -6 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.44 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /Cellule-Filtre/Input))
    (pad 2 thru_hole circle (at -2.44 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -4.4 0 90) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)"))
    (pad 1 smd rect (at 4.4 0 90) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /Cellule-Filtre/Input))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/quartz-SMD-HC48_HC49.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:quartz-HC48_HC49 (layer F.Cu) (tedit 5D66E7FD) (tstamp 5D61CF80)
    (at 125.095 92.71 90)
    (path /5D63056E/5D6353A9)
    (fp_text reference X3 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10.7 MHz" (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.6) (end -0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.6) (end -0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.6) (end 0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.6) (end 0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end -6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -1) (end -6 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.44 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at -2.44 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 /AmplificateurRF/Input))
    (pad 2 smd rect (at -4.4 0 90) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /AmplificateurRF/Input))
    (pad 1 smd rect (at 4.4 0 90) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C3-Pad2)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/quartz-SMD-HC48_HC49.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:quartz-HC48_HC49 (layer F.Cu) (tedit 5D66E7FD) (tstamp 5D61CF96)
    (at 125.095 112.65 270)
    (path /5D63056E/5D6353AF)
    (fp_text reference X4 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10.7 MHz" (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.6) (end -0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.6) (end -0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.6) (end 0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.6) (end 0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end -6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -1) (end -6 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.44 0 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 14 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at -2.44 0 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 /AmplificateurRF/Input))
    (pad 2 smd rect (at -4.4 0 270) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /AmplificateurRF/Input))
    (pad 1 smd rect (at 4.4 0 270) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C5-Pad2)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/quartz-SMD-HC48_HC49.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:condensateur_0805 (layer F.Cu) (tedit 5D66E8AB) (tstamp 5D61FE65)
    (at 104.14 102.235)
    (path /5D61B612)
    (fp_text reference C1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 0.9) (end -2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 0.9) (end -2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 -0.9) (end 2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.1 -0.9) (end 2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.8) (end 0.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.8) (end 0.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1905 0) (end 0.1905 0) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -0.1905) (end 0 0.1905) (layer F.CrtYd) (width 0.1))
    (pad 2 smd rect (at 1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Cellule-Filtre/Input))
    (pad 1 smd rect (at -1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/condensateur_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:condensateur_0805 (layer F.Cu) (tedit 5D66E8AB) (tstamp 5D61FE73)
    (at 185.42 102.235)
    (path /5D61BCA7)
    (fp_text reference C2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 0.9) (end -2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 0.9) (end -2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 -0.9) (end 2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.1 -0.9) (end 2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.8) (end 0.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.8) (end 0.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1905 0) (end 0.1905 0) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -0.1905) (end 0 0.1905) (layer F.CrtYd) (width 0.1))
    (pad 2 smd rect (at 1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /sheet5D627408/Output))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/condensateur_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:condensateur_0805 (layer F.Cu) (tedit 5D66E8AB) (tstamp 5D61FE81)
    (at 116.84 87.63)
    (path /5D63056E/5D620EBE)
    (fp_text reference C3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 pF" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 0.9) (end -2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 0.9) (end -2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 -0.9) (end 2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.1 -0.9) (end 2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.8) (end 0.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.8) (end 0.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1905 0) (end 0.1905 0) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -0.1905) (end 0 0.1905) (layer F.CrtYd) (width 0.1))
    (pad 2 smd rect (at 1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C3-Pad1)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/condensateur_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:condensateur_0805 (layer F.Cu) (tedit 5D66E8AB) (tstamp 5D61FE8F)
    (at 116.84 84.455)
    (path /5D63056E/5D621B16)
    (fp_text reference C4 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 pF" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 0.9) (end -2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 0.9) (end -2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 -0.9) (end 2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.1 -0.9) (end 2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.8) (end 0.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.8) (end 0.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1905 0) (end 0.1905 0) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -0.1905) (end 0 0.1905) (layer F.CrtYd) (width 0.1))
    (pad 2 smd rect (at 1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C3-Pad1)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/condensateur_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:condensateur_0805 (layer F.Cu) (tedit 5D66E8AB) (tstamp 5D61FE9D)
    (at 116.900001 120.65)
    (path /5D63056E/5D6255B9)
    (fp_text reference C5 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 pF" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 0.9) (end -2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 0.9) (end -2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 -0.9) (end 2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.1 -0.9) (end 2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.8) (end 0.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.8) (end 0.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1905 0) (end 0.1905 0) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -0.1905) (end 0 0.1905) (layer F.CrtYd) (width 0.1))
    (pad 2 smd rect (at 1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/condensateur_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:condensateur_0805 (layer F.Cu) (tedit 5D66E8AB) (tstamp 5D61FEB9)
    (at 137.16 83.185)
    (path /5D653437/5D62835A)
    (fp_text reference C7 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 µF" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 0.9) (end -2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 0.9) (end -2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 -0.9) (end 2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.1 -0.9) (end 2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.8) (end 0.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.8) (end 0.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1905 0) (end 0.1905 0) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -0.1905) (end 0 0.1905) (layer F.CrtYd) (width 0.1))
    (pad 2 smd rect (at 1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad2)"))
    (pad 1 smd rect (at -1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/condensateur_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:condensateur_0805 (layer F.Cu) (tedit 5D66E8AB) (tstamp 5D61FEC7)
    (at 135.89 109.855)
    (path /5D653437/5D629D47)
    (fp_text reference C8 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 0.9) (end -2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 0.9) (end -2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 -0.9) (end 2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.1 -0.9) (end 2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.8) (end 0.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.8) (end 0.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1905 0) (end 0.1905 0) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -0.1905) (end 0 0.1905) (layer F.CrtYd) (width 0.1))
    (pad 2 smd rect (at 1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C8-Pad2)"))
    (pad 1 smd rect (at -1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/condensateur_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:condensateur_0805 (layer F.Cu) (tedit 5D66E8AB) (tstamp 5D61FED5)
    (at 153.035 109.855)
    (path /5D653437/5D629063)
    (fp_text reference C9 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 0.9) (end -2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 0.9) (end -2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 -0.9) (end 2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.1 -0.9) (end 2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.8) (end 0.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.8) (end 0.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1905 0) (end 0.1905 0) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -0.1905) (end 0 0.1905) (layer F.CrtYd) (width 0.1))
    (pad 2 smd rect (at 1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C9-Pad1)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/condensateur_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:condensateur_0805 (layer F.Cu) (tedit 5D66E8AB) (tstamp 5D61FEE3)
    (at 172.72 84.455)
    (path /5D62740D/5D620EBE)
    (fp_text reference C10 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 pF" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 0.9) (end -2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 0.9) (end -2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 -0.9) (end 2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.1 -0.9) (end 2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.8) (end 0.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.8) (end 0.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1905 0) (end 0.1905 0) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -0.1905) (end 0 0.1905) (layer F.CrtYd) (width 0.1))
    (pad 2 smd rect (at 1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C10-Pad2)"))
    (pad 1 smd rect (at -1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C10-Pad1)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/condensateur_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:condensateur_0805 (layer F.Cu) (tedit 5D66E8AB) (tstamp 5D61FEF1)
    (at 172.72 87.63)
    (path /5D62740D/5D621B16)
    (fp_text reference C11 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 pF" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 0.9) (end -2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 0.9) (end -2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 -0.9) (end 2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.1 -0.9) (end 2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.8) (end 0.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.8) (end 0.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1905 0) (end 0.1905 0) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -0.1905) (end 0 0.1905) (layer F.CrtYd) (width 0.1))
    (pad 2 smd rect (at 1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C10-Pad2)"))
    (pad 1 smd rect (at -1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C10-Pad1)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/condensateur_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:condensateur_0805 (layer F.Cu) (tedit 5D66E8AB) (tstamp 5D61FEFF)
    (at 172.72 118.11)
    (path /5D62740D/5D6255B9)
    (fp_text reference C12 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 pF" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 0.9) (end -2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 0.9) (end -2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 -0.9) (end 2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.1 -0.9) (end 2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.8) (end 0.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.8) (end 0.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1905 0) (end 0.1905 0) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -0.1905) (end 0 0.1905) (layer F.CrtYd) (width 0.1))
    (pad 2 smd rect (at 1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C12-Pad2)"))
    (pad 1 smd rect (at -1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C12-Pad1)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/condensateur_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:condensateur_0805 (layer F.Cu) (tedit 5D66E8AB) (tstamp 5D61FF0D)
    (at 172.72 121.285)
    (path /5D62740D/5D6255BF)
    (fp_text reference C13 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 pF" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 0.9) (end -2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 0.9) (end -2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.1 -0.9) (end 2.1 0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.1 -0.9) (end 2.1 -0.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.6 0.8) (end 0.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 -0.8) (end 0.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1905 0) (end 0.1905 0) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -0.1905) (end 0 0.1905) (layer F.CrtYd) (width 0.1))
    (pad 2 smd rect (at 1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C12-Pad2)"))
    (pad 1 smd rect (at -1.3 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C12-Pad1)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/condensateur_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:T1-1I-KK81_plus (layer F.Cu) (tedit 5D66E81E) (tstamp 5D61FF40)
    (at 172.72 102.235)
    (path /5D62740D/5D635391)
    (fp_text reference T2 (at -6.096 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T1-1T-KK81+ (at 6.096 -0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -8.128) (end 4.572 -8.128) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.08 8.128) (end -5.08 -8.128) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.572 8.128) (end -5.08 8.128) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.572 -8.128) (end 4.572 8.128) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.064 3.556) (end -4.064 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 3.556) (end -4.064 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 3.556) (end -2.032 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.556) (end 3.048 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.556) (end 4.064 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -3.556) (end 4.064 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -3.556) (end 2.032 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -3.556) (end -0.508 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -3.556) (end -3.048 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -4.445) (end 2.54 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.445) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -4.445) (end -2.54 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.778) (end -2.54 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.778) (end 2.54 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0.635) (end 2.794 0.635) (layer F.SilkS) (width 1))
    (fp_line (start -2.794 -0.635) (end 2.794 -0.635) (layer F.SilkS) (width 1))
    (fp_arc (start 0.254 1.778) (end 0.508 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.762 1.778) (end 1.016 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 1.778) (end 1.524 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.286 1.778) (end -2.032 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.778 1.778) (end -1.524 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.254 1.778) (end 0 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.762 1.778) (end -0.508 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 1.778) (end 2.54 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.778 1.778) (end 2.032 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 1.778) (end -1.016 1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 -1.778) (end 2.032 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.778 -1.778) (end 1.524 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 -1.778) (end 1.016 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.762 -1.778) (end 0.508 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 -1.778) (end 0 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.286 -1.778) (end -2.54 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.778 -1.778) (end -2.032 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 -1.778) (end -1.524 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.762 -1.778) (end -1.016 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.254 -1.778) (end -0.508 -1.778) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.572 5.08) (end -4.572 5.588) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -2.54 6.03) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0 6.03) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.54 6.03) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C12-Pad1)"))
    (pad 3 smd rect (at 2.54 -6.03) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -6.03) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.54 -6.03) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C10-Pad2)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/T1-1I-KK81_plus.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:quartz-HC48_HC49 (layer F.Cu) (tedit 5D66E7FD) (tstamp 5D61FF56)
    (at 164.465 92.75 270)
    (path /5D62740D/5D63538B)
    (fp_text reference X5 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10.7 MHz" (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.6) (end -0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.6) (end -0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.6) (end 0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.6) (end 0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end -6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -1) (end -6 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.44 0 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 22 /sheet5D627408/Input))
    (pad 2 thru_hole circle (at -2.44 0 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 18 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at -4.4 0 270) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C10-Pad1)"))
    (pad 1 smd rect (at 4.4 0 270) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 /sheet5D627408/Input))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/quartz-SMD-HC48_HC49.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:quartz-HC48_HC49 (layer F.Cu) (tedit 5D66E7FD) (tstamp 5D61FF6C)
    (at 164.465 113.03 90)
    (path /5D62740D/5D6353A3)
    (fp_text reference X6 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10.7 MHz" (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.6) (end -0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.6) (end -0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.6) (end 0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.6) (end 0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end -6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -1) (end -6 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.44 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 22 /sheet5D627408/Input))
    (pad 2 thru_hole circle (at -2.44 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 20 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at -4.4 0 90) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C12-Pad1)"))
    (pad 1 smd rect (at 4.4 0 90) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 /sheet5D627408/Input))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/quartz-SMD-HC48_HC49.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:quartz-HC48_HC49 (layer F.Cu) (tedit 5D66E7FD) (tstamp 5D61FF82)
    (at 180.975 92.75 90)
    (path /5D62740D/5D6353A9)
    (fp_text reference X7 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10.7 MHz" (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.6) (end -0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.6) (end -0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.6) (end 0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.6) (end 0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end -6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -1) (end -6 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.44 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 19 "Net-(C10-Pad2)"))
    (pad 2 thru_hole circle (at -2.44 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 /sheet5D627408/Output))
    (pad 2 smd rect (at -4.4 0 90) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /sheet5D627408/Output))
    (pad 1 smd rect (at 4.4 0 90) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C10-Pad2)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/quartz-SMD-HC48_HC49.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:quartz-HC48_HC49 (layer F.Cu) (tedit 5D66E7FD) (tstamp 5D61FF98)
    (at 180.975 113.03 270)
    (path /5D62740D/5D6353AF)
    (fp_text reference X8 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10.7 MHz" (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.6) (end -0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.6) (end -0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.6) (end 0.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.6) (end 0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end -6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -1) (end -6 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.44 0 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 "Net-(C12-Pad2)"))
    (pad 2 thru_hole circle (at -2.44 0 270) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 /sheet5D627408/Output))
    (pad 2 smd rect (at -4.4 0 270) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /sheet5D627408/Output))
    (pad 1 smd rect (at 4.4 0 270) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C12-Pad2)"))
    (model C:/Users/Alexandre/Documents/GitHub/Filtre-de-resolution-MSA/Bbliotheque-Kicad-3D/quartz-SMD-HC48_HC49.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D621587)
    (at 159.004 81.788)
    (path /5D623733)
    (fp_text reference VG1 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D62158C)
    (at 159.004 93.98)
    (path /5D61CA26)
    (fp_text reference VG2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D621591)
    (at 159.004 89.916)
    (path /5D623748)
    (fp_text reference VG3 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D621596)
    (at 130.556 105.156)
    (path /5D61F4A4)
    (fp_text reference VG4 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D62159B)
    (at 130.556 112.776)
    (path /5D62375D)
    (fp_text reference VG5 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215A0)
    (at 130.556 89.916)
    (path /5D61F66F)
    (fp_text reference VG6 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215A5)
    (at 130.556 77.216)
    (path /5D623772)
    (fp_text reference VG7 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215AA)
    (at 144.78 99.568)
    (path /5D61F684)
    (fp_text reference VG8 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215AF)
    (at 159.004 112.776)
    (path /5D623787)
    (fp_text reference VG9 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215B4)
    (at 144.78 118.364)
    (path /5D620C4E)
    (fp_text reference VG10 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215B9)
    (at 130.556 93.472)
    (path /5D62379C)
    (fp_text reference VG11 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215BE)
    (at 130.556 128.016)
    (path /5D620C63)
    (fp_text reference VG12 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215C3)
    (at 155.448 97.028)
    (path /5D6237B1)
    (fp_text reference VG13 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215C8)
    (at 130.556 118.364)
    (path /5D620C78)
    (fp_text reference VG14 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D621781)
    (at 149.86 97.028)
    (path /5D6237C6)
    (fp_text reference VG15 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215D2)
    (at 144.78 111.76)
    (path /5D620C8D)
    (fp_text reference VG16 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215D7)
    (at 135.128 97.028)
    (path /5D62C406)
    (fp_text reference VG17 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215DC)
    (at 159.004 118.364)
    (path /5D62C35E)
    (fp_text reference VG18 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215E1)
    (at 130.556 100.584)
    (path /5D62C41B)
    (fp_text reference VG19 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215E6)
    (at 144.78 128.016)
    (path /5D62C373)
    (fp_text reference VG20 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215EB)
    (at 130.556 123.444)
    (path /5D62C430)
    (fp_text reference VG21 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215F0)
    (at 130.556 81.788)
    (path /5D62C388)
    (fp_text reference VG22 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215F5)
    (at 130.556 97.028)
    (path /5D62C445)
    (fp_text reference VG23 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215FA)
    (at 159.004 128.016)
    (path /5D62C39D)
    (fp_text reference VG24 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D6215FF)
    (at 159.004 123.444)
    (path /5D62C45A)
    (fp_text reference VG25 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D621604)
    (at 139.192 97.028)
    (path /5D62C3B2)
    (fp_text reference VG26 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D621609)
    (at 159.004 104.648)
    (path /5D62C46F)
    (fp_text reference VG27 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D62160E)
    (at 159.004 85.852)
    (path /5D62C3C7)
    (fp_text reference VG28 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D621613)
    (at 144.78 123.444)
    (path /5D62C484)
    (fp_text reference VG29 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D621618)
    (at 159.004 101.092)
    (path /5D62C3DC)
    (fp_text reference VG30 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D62161D)
    (at 130.556 85.852)
    (path /5D62C499)
    (fp_text reference VG31 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Kicad-Empreintes:ViaGround (layer F.Cu) (tedit 5D66E75A) (tstamp 5D621622)
    (at 159.004 77.216)
    (path /5D62C3F1)
    (fp_text reference VG32 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ViaGround (at 0 -4) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_poly (pts (xy 201 130) (xy 201 75) (xy 200 75) (xy 200 130)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 90 130) (xy 201 130) (xy 201 129) (xy 90 129)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 90 75) (xy 90 130) (xy 91 130) (xy 91 75)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 90 75) (xy 201 75) (xy 201 76) (xy 90 76)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 201 130) (xy 201 75) (xy 200 75) (xy 200 130)) (layer B.Mask) (width 0.1))
  (gr_poly (pts (xy 90 130) (xy 201 130) (xy 201 129) (xy 90 129)) (layer B.Mask) (width 0.1))
  (gr_poly (pts (xy 90 130) (xy 90 75) (xy 91 75) (xy 91 130)) (layer B.Mask) (width 0.1))
  (gr_poly (pts (xy 90 75) (xy 201 75) (xy 201 76) (xy 90 76)) (layer B.Mask) (width 0.1))
  (gr_text "Filtre de résolution\n10.7 MHz MSA\nF1OKU\nF4HYU" (at 95 84 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Sortie (at 196 108) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Entrée (at 95 97) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 142 77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 151 77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Alimentation (at 151 86 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Compensation (at 151.5 124) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Cellule 2" (at 172.5 124) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Cellule 1" (at 117 124) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 159.5 102) (xy 159.5 75) (xy 158.5 75) (xy 158.5 102)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 159.5 130) (xy 159.5 103.5) (xy 158.5 103.5) (xy 158.5 130)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 130 104) (xy 131 104) (xy 131 130) (xy 130 130)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 130 102) (xy 131 102) (xy 131 75) (xy 130 75)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 130 97.5) (xy 159.5 97.5) (xy 159.5 96.5) (xy 130 96.5)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 144.5 106.5) (xy 144.5 111) (xy 144 111.5) (xy 144 130) (xy 145.5 130) (xy 145.5 111.5) (xy 145 111) (xy 145 106.5)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 145 104) (xy 145 100) (xy 145.5 99.5) (xy 145.5 96.5) (xy 144 96.5) (xy 144 99.5) (xy 144.5 100) (xy 144.5 104)) (layer F.Mask) (width 0.1))
  (gr_line (start 201 75) (end 90 75) (layer Edge.Cuts) (width 0.05) (tstamp 5D61DAF9))
  (gr_line (start 201 130) (end 201 75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 130) (end 201 130) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 75) (end 90 130) (layer Edge.Cuts) (width 0.05))

  (segment (start 105.44 102.235) (end 107.95 102.235) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 107.95 102.235) (end 107.95 97.11) (width 1) (layer F.Cu) (net 1) (status 20))
  (segment (start 107.95 104.495) (end 107.95 102.235) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.95 107.995) (end 107.95 104.495) (width 1) (layer F.Cu) (net 1) (status 10))
  (via (at 119.38 92.075) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.38 96.47) (end 119.38 92.075) (width 1) (layer F.Cu) (net 2) (status 10))
  (via (at 133.985 83.185) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.86 83.185) (end 133.985 83.185) (width 1) (layer F.Cu) (net 2) (status 10))
  (via (at 133.985 88.9) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.91 88.9) (end 133.985 88.9) (width 1) (layer F.Cu) (net 2) (status 10))
  (via (at 170.18 113.03) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.18 108.265) (end 170.18 113.03) (width 1) (layer F.Cu) (net 2) (status 10))
  (via (at 175.26 91.44) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.26 96.205) (end 175.26 91.44) (width 1) (layer F.Cu) (net 2) (status 10))
  (via (at 157.48 109.855) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.335 109.855) (end 157.48 109.855) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 144.78 104.75) (end 144.78 100.965) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 144.78 100.965) (end 146.05 100.965) (width 0.6) (layer F.Cu) (net 2))
  (via (at 146.05 100.965) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.78 100.965) (end 143.51 100.965) (width 0.6) (layer F.Cu) (net 2))
  (via (at 143.51 100.965) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 132.08 109.855) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.59 109.855) (end 132.08 109.855) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (via (at 114.3 113.03) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.3 108.53) (end 114.3 113.03) (width 1) (layer F.Cu) (net 2) (status 10))
  (segment (start 145.7325 102.87) (end 151.75 102.87) (width 0.6) (layer F.Cu) (net 3) (status 20))
  (segment (start 145.73 102.8725) (end 145.73 104.75) (width 0.6) (layer F.Cu) (net 3) (status 20))
  (segment (start 145.7325 102.87) (end 145.73 102.8725) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 151.75 104.12) (end 152.024 104.394) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 151.75 102.87) (end 151.75 104.12) (width 0.6) (layer F.Cu) (net 3) (status 10))
  (segment (start 152.024 104.394) (end 153.924 104.394) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 154.25 104.72) (end 154.25 106.045) (width 0.6) (layer F.Cu) (net 3) (status 20))
  (segment (start 153.924 104.394) (end 154.25 104.72) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 143.83 104.75) (end 143.83 102.8725) (width 0.6) (layer F.Cu) (net 4) (status 10))
  (segment (start 143.8275 102.87) (end 137.14 102.87) (width 0.6) (layer F.Cu) (net 4) (status 20))
  (segment (start 143.83 102.8725) (end 143.8275 102.87) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 143.83 106.15) (end 143.935 106.045) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 143.83 107.25) (end 143.83 106.15) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 143.935 106.045) (end 151.75 106.045) (width 0.6) (layer F.Cu) (net 5) (status 20))
  (segment (start 143.83 107.25) (end 143.83 109.789) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 143.764 109.855) (end 141.585 109.855) (width 0.6) (layer F.Cu) (net 5) (status 20))
  (segment (start 143.83 109.789) (end 143.764 109.855) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 125.095 102.87) (end 134.64 102.87) (width 1) (layer F.Cu) (net 6) (status 20))
  (segment (start 125.095 102.87) (end 125.095 108.25) (width 1) (layer F.Cu) (net 6) (status 20))
  (segment (start 125.095 97.11) (end 125.095 102.87) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 125.095 95.15) (end 142.34 95.15) (width 1) (layer B.Cu) (net 6) (status 10))
  (via (at 144.145 92.075) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.34 95.15) (end 144.145 93.345) (width 1) (layer B.Cu) (net 6))
  (segment (start 144.145 93.345) (end 144.145 92.075) (width 1) (layer B.Cu) (net 6))
  (segment (start 144.145 88.92) (end 144.125 88.9) (width 1) (layer F.Cu) (net 6) (status 30))
  (segment (start 144.145 92.075) (end 144.145 88.92) (width 1) (layer F.Cu) (net 6) (status 20))
  (segment (start 144.125 83.185) (end 147.955 83.185) (width 1) (layer F.Cu) (net 7) (status 10))
  (segment (start 147.955 77) (end 147.955 83.185) (width 1) (layer F.Cu) (net 7) (status 10))
  (segment (start 147.955 83.185) (end 147.955 84.475) (width 1) (layer F.Cu) (net 7) (status 20))
  (via (at 100.965 102.235) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 95 102.5) (end 100.7 102.5) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start 100.7 102.5) (end 100.965 102.235) (width 1) (layer B.Cu) (net 8))
  (segment (start 100.965 102.235) (end 102.84 102.235) (width 1) (layer F.Cu) (net 8) (status 20))
  (via (at 188.595 102.235) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 186.72 102.235) (end 188.595 102.235) (width 1) (layer F.Cu) (net 9) (status 10))
  (segment (start 196 102.5) (end 193.94 102.5) (width 1) (layer B.Cu) (net 9) (status 10))
  (segment (start 193.675 102.235) (end 188.595 102.235) (width 1) (layer B.Cu) (net 9))
  (segment (start 193.94 102.5) (end 193.675 102.235) (width 1) (layer B.Cu) (net 9))
  (segment (start 184.12 102.235) (end 180.975 102.235) (width 1) (layer F.Cu) (net 10) (status 10))
  (segment (start 180.975 97.15) (end 180.975 102.235) (width 1) (layer F.Cu) (net 10) (status 10))
  (segment (start 180.975 102.235) (end 180.975 108.63) (width 1) (layer F.Cu) (net 10) (status 20))
  (segment (start 107.95 88.31) (end 107.95 84.455) (width 1) (layer F.Cu) (net 11) (status 10))
  (segment (start 107.95 84.455) (end 115.54 84.455) (width 1) (layer F.Cu) (net 11) (status 20))
  (segment (start 115.54 87.63) (end 115.54 84.455) (width 1) (layer F.Cu) (net 11) (status 30))
  (segment (start 125.095 88.31) (end 125.095 84.455) (width 1) (layer F.Cu) (net 12) (status 10))
  (segment (start 125.095 84.455) (end 118.14 84.455) (width 1) (layer F.Cu) (net 12) (status 20))
  (segment (start 118.14 87.63) (end 118.14 84.455) (width 1) (layer F.Cu) (net 12) (status 30))
  (segment (start 114.3 93.88) (end 114.3 96.47) (width 1) (layer F.Cu) (net 12) (status 20))
  (segment (start 114.3 93.22) (end 114.3 93.88) (width 1) (layer F.Cu) (net 12))
  (segment (start 118.14 89.38) (end 114.3 93.22) (width 1) (layer F.Cu) (net 12))
  (segment (start 118.14 87.63) (end 118.14 89.38) (width 1) (layer F.Cu) (net 12) (status 10))
  (segment (start 107.95 116.795) (end 107.95 120.65) (width 1) (layer F.Cu) (net 13) (status 10))
  (segment (start 107.95 120.65) (end 115.600001 120.65) (width 1) (layer F.Cu) (net 13) (status 20))
  (segment (start 115.600001 117.475) (end 115.600001 120.65) (width 1) (layer F.Cu) (net 13) (status 30))
  (segment (start 119.38 108.53) (end 119.38 111.125) (width 1) (layer F.Cu) (net 13) (status 10))
  (segment (start 115.600001 114.904999) (end 115.600001 117.475) (width 1) (layer F.Cu) (net 13) (status 20))
  (segment (start 119.38 111.125) (end 115.600001 114.904999) (width 1) (layer F.Cu) (net 13))
  (segment (start 118.200001 117.475) (end 118.200001 120.65) (width 1) (layer F.Cu) (net 14) (status 30))
  (segment (start 125.095 117.05) (end 125.095 120.65) (width 1) (layer F.Cu) (net 14) (status 10))
  (segment (start 125.095 120.65) (end 118.200001 120.65) (width 1) (layer F.Cu) (net 14) (status 20))
  (segment (start 138.46 83.185) (end 141.625 83.185) (width 1) (layer F.Cu) (net 15) (status 30))
  (segment (start 138.41 88.9) (end 141.625 88.9) (width 1) (layer F.Cu) (net 15) (status 30))
  (segment (start 141.625 83.185) (end 141.625 88.9) (width 1) (layer F.Cu) (net 15) (status 30))
  (segment (start 137.19 109.855) (end 139.085 109.855) (width 1) (layer F.Cu) (net 16) (status 30))
  (segment (start 145.73 107.25) (end 145.73 109.8525) (width 0.6) (layer F.Cu) (net 17) (status 10))
  (segment (start 145.73 109.8525) (end 145.7325 109.855) (width 0.6) (layer F.Cu) (net 17))
  (via (at 147.955 92.075) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 147.955 86.975) (end 147.955 92.075) (width 1) (layer F.Cu) (net 17) (status 10))
  (via (at 147.955 109.855) (size 1.1) (drill 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 147.955 92.075) (end 147.955 109.855) (width 1) (layer B.Cu) (net 17))
  (segment (start 145.7325 109.855) (end 147.955 109.855) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 147.955 109.855) (end 151.735 109.855) (width 0.6) (layer F.Cu) (net 17) (status 20))
  (segment (start 164.465 88.35) (end 164.465 84.455) (width 1) (layer F.Cu) (net 18) (status 10))
  (segment (start 164.465 84.455) (end 171.42 84.455) (width 1) (layer F.Cu) (net 18) (status 20))
  (segment (start 171.42 84.455) (end 171.42 87.63) (width 1) (layer F.Cu) (net 18) (status 30))
  (segment (start 180.975 88.35) (end 180.975 84.455) (width 1) (layer F.Cu) (net 19) (status 10))
  (segment (start 180.975 84.455) (end 174.02 84.455) (width 1) (layer F.Cu) (net 19) (status 20))
  (segment (start 174.02 87.63) (end 174.02 84.455) (width 1) (layer F.Cu) (net 19) (status 30))
  (segment (start 170.18 93.615) (end 170.18 96.205) (width 1) (layer F.Cu) (net 19) (status 20))
  (segment (start 170.18 93.22) (end 170.18 93.615) (width 1) (layer F.Cu) (net 19))
  (segment (start 174.02 89.38) (end 170.18 93.22) (width 1) (layer F.Cu) (net 19))
  (segment (start 174.02 87.63) (end 174.02 89.38) (width 1) (layer F.Cu) (net 19) (status 10))
  (segment (start 164.465 117.43) (end 164.465 121.285) (width 1) (layer F.Cu) (net 20) (status 10))
  (segment (start 164.465 121.285) (end 171.42 121.285) (width 1) (layer F.Cu) (net 20) (status 20))
  (segment (start 171.42 118.11) (end 171.42 121.285) (width 1) (layer F.Cu) (net 20) (status 30))
  (segment (start 171.42 115.6) (end 171.42 118.11) (width 1) (layer F.Cu) (net 20) (status 20))
  (segment (start 175.26 108.265) (end 175.26 111.76) (width 1) (layer F.Cu) (net 20) (status 10))
  (segment (start 175.26 111.76) (end 171.42 115.6) (width 1) (layer F.Cu) (net 20))
  (segment (start 180.975 117.43) (end 180.975 121.285) (width 1) (layer F.Cu) (net 21) (status 10))
  (segment (start 180.975 121.285) (end 174.02 121.285) (width 1) (layer F.Cu) (net 21) (status 20))
  (segment (start 174.02 118.11) (end 174.02 121.285) (width 1) (layer F.Cu) (net 21) (status 30))
  (segment (start 154.25 102.87) (end 164.465 102.87) (width 1) (layer F.Cu) (net 22) (status 10))
  (segment (start 164.465 102.87) (end 164.465 97.15) (width 1) (layer F.Cu) (net 22) (status 20))
  (segment (start 164.465 102.87) (end 164.465 108.63) (width 1) (layer F.Cu) (net 22) (status 20))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5D621AD0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.5 74.5) (xy 201.5 74.5) (xy 201.5 130.5) (xy 89.5 130.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5D621ACD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.5 74.5) (xy 201.5 74.5) (xy 201.5 130.5) (xy 89.5 130.5)
      )
    )
  )
)
